# Spark-Java-Maven-Word-Count

./: LICENSE  README.md  pom.xml
src/main/java/edu/ucsb/cs56/w16/sparkjava/: SparkHello.java
src/test/java/edu/ucsb/cs56/w16/sparkjava/: AppTest.java
